opam-version: "2.0"
version: "0.2"
synopsis: "Automated checks and management for opam repositories on Github"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "https://github.com/AltGr/Camelus"
bug-reports: "https://github.com/AltGr/Camelus/issues"
dev-repo: "git+https://github.com/AltGr/Camelus.git"
depends: [
  "yojson" {= "1.4.0"}
  "opam-format" {= "2.0.0~beta5"}
  "cohttp-lwt-unix" {= "0.99.0"}
  "opam-solver" {= "2.0.0~beta5"}
  "opam-state" {= "2.0.0~beta5"}
  "git-unix" {= "1.11.2"}
  "github-unix" {= "3.0.1"}
]
build: make
name: "opam-ci"
pin-depends: [
  ["opam-state.2.0.0~beta5" "git+https://github.com/ocaml/opam#master"]
  ["opam-solver.2.0.0~beta5" "git+https://github.com/ocaml/opam#master"]
  ["opam-repository.2.0.0~beta5" "git+https://github.com/ocaml/opam#master"]
  ["opam-core.2.0.0~beta5" "git+https://github.com/ocaml/opam#master"]
]
